/* pages/tusercenter/edit/index.wxss */
page {
  background-color: #f5f5f5;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.card {
  font-size: large;
  /* 圆角 */
  border-radius: 20rpx;
  /* 边 */
  border: 1rpx solid #E0E3DA;
  box-shadow: 3rpx 3rpx 3rpx 3rpx #E0E3DA;
  background-color: #ffffff;
  margin: 30rpx;
  /* padding使得文字和图片不至于贴着边框 */
  padding: 30rpx;
}

.h1 {
  font-size: larger;
  font-weight: 700;
}

.tag {
  font-size: small;
  color: gray;
}