<!--pages/items/manage/1_recruiting/index.wxml-->
<!-- 1. header -->
<view class="header-container">
  <view class="left">
    <view class="title">{{iTitle}}</view>
    <view class="sub">项目类型：{{iType}}</view>
  </view>
  <view class="right">
    <view class="item">
      <view class="label">已申请人数：</view>
      <view class="value"> {{iNum}} </view>
    </view>
    <view class="item">
      <view class="label">预计招收人数：</view>
      <view class="value">{{iCapacity}} </view>
    </view>
    <view class="item">
      <view class="label">持续时间：</view>
      <view class="value">{{iDuration}}</view>
    </view>
    <view class="item">
      <view class="label">开始时间：</view>
      <view class="value">{{iTime}}</view>
    </view>
  </view>
</view>

<!-- 2. 待评价学生 -->
<view class="yet-outside-container">
  <Subtitle title="待评价学生" icon="usergroup" />
  <block wx:for="{{students_yet}}" wx:for-item="item" wx:for-index="index">
    <view class="button-and-student-container">
      <t-button class="home-button-container" theme="primary" size="medium" shape="round" bind:tap="comment" data-index='{{index}}'>评价</t-button>
      <view class="sInfo">
        <view class="avatar">
          <t-avatar image="{{item.sAvatarUrl}}" size="medium" />
        </view>
        <view class="sInfoList">
          <view class="sInfoItem">
            <view class="sInfoItem-title">姓名：</view>
            <view class="sInfoItem-content">{{item.sName}}</view>
          </view>
          <view class="sInfoItem">
            <view class="sInfoItem-title">学校：</view>
            <view class="sInfoItem-content">{{item.sSchool}}</view>
          </view>
        </view>
        <view class="arrow">
          <t-icon name="chevron-right" size="60rpx" data-name="user-avatar" color="rgb(30, 72, 189)" bind:tap="jump2StudentYet" data-index="{{index}}"/>
        </view>
      </view>
    </view>
  </block>
</view>

<!-- 3. 已评价学生 -->
<view class="already-outside-container">
  <Subtitle title="已评价学生" icon="usergroup" />
  <block wx:for="{{students_already}}" wx:for-item="item" wx:for-index="index">
    <view class="button-and-student-container">
      <t-button class="home-button-container" theme="primary" size="small" shape="round" disabled>已评价</t-button>
      <view class="sInfo">
        <view class="avatar">
          <t-avatar image="{{item.sAvatarUrl}}" size="medium" />
        </view>
        <view class="sInfoList">
          <view class="sInfoItem">
            <view class="sInfoItem-title">姓名：</view>
            <view class="sInfoItem-content">{{item.sName}}</view>
          </view>
          <view class="sInfoItem">
            <view class="sInfoItem-title">学校：</view>
            <view class="sInfoItem-content">{{item.sSchool}}</view>
          </view>
        </view>
        <view class="arrow">
          <t-icon name="chevron-right" size="60rpx" data-name="user-avatar" color="rgb(30, 72, 189)" bind:tap="jump2StudentAlready" data-index="{{index}}"/>
        </view>
      </view>
    </view>
  </block>
</view>

<!-- 4. button -->
<view class="button">
  <t-button class="home-button-container" theme="primary" size="large" shape="round" bind:tap="commentOver">
    <t-icon class="i" name="tips" size="48rpx" color="rgb(256, 256, 256)" />
    <text class="white-text">|</text>
    <text class="button-text">已完成全部评价 (需导师手动确认)</text>
  </t-button>
</view>

<!-- 5. Toast -->
<t-toast id="t-toast" />