.t-class-title {
  font-weight: bold;
}

text {
  font-weight: bold;
}

.textarea-example {
  padding: 32rpx 32rpx 0;
  background-color: #fff;
}

.textarea-example_2 {
  padding: 22rpx 32rpx 0;
  background-color: #fff;
}

.textarea-example_3 {
  padding: 16rpx 32rpx 32rpx 36rpx;
  background-color: #fff;
}

.external-class {
  padding-top: 24rpx !important;
  padding-bottom: 24rpx !important;
}

.textarea-example__label {
  display: block;
  color: rgba(0, 0, 0, 0.9);
  /* font-size: 34rpx; */
  line-height: 40rpx;
  padding-bottom: 32rpx;
  font-size: 32rpx;
}

.pannel-item {
  margin-bottom: 32rpx;
}

.pannel-item::after {
  border: 0;
}

.mb-16 {
  margin-bottom: 32rpx;
}

.box {
  padding: 32rpx;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}

.button-example {
  margin: 0 32rpx;
  padding-bottom: 20rpx;
}

.recruitNum-8radio-container {
  display: flex;
  flex-direction: column;
}

.recruitNum-4radio-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 15rpx 0 15rpx 0;
}