<!--pages/items/details/index.wxml-->
<!-- 1. header -->
<view class="header-container">
  <view class="left">
    <view class="title">{{iTitle}}</view>
    <view class="sub">{{tName}}</view>
  </view>
  <view class="right">
    <view class="item">
      <view class="label">招收人数：</view>
      <view class="value"> {{iNum}} / {{iCapacity}} </view>
    </view>
    <view class="item">
      <view class="label">持续时间：</view>
      <view class="value">{{iDuration}}</view>
    </view>
    <view class="item">
      <view class="label">科研单位： </view>
    </view>
    <view class="item">
      <view style="font-size: 24rpx;">{{iPlace}}</view>
    </view>
  </view>
</view>
<!-- 2. 导师介绍 -->
<view class="mentor-outer-container">
  <Subtitle title="导师简介" icon="user-avatar" />
  <view class="mentor-flex-container">
    <view class="avatar_">
      <image class="mentor-image" src="{{tAvatarUrl}}" mode="aspectFill"></image>
    </view>
    <view class="mentor-info">
      <view class="mentor-name">{{tName}}</view>
      <view class="mentor-title">{{tPosition}}</view>
      <view class="small-text">{{tInfo}}</view>
    </view>
    <!-- <t-icon name="chevron-right" size="80rpx" data-name="user-avatar" color="rgb(30, 72, 189)" bind:tap="jump2Mentor" /> -->
  </view>
</view>

<!-- 3. 项目详情 -->
<Subtitle title="项目详情" icon="laptop" />
<view class="itemInfo-container">
  <view class="itemInfo-short-container">
    <view class="itemInfo-subTitle">【项目开始时间】</view>
    <text class="itemInfo-short-content">{{iTime}}</text>
  </view>
  <view class="itemInfo-short-container">
    <view class="itemInfo-subTitle">【项目持续时间】</view>
    <text class="itemInfo-short-content">{{iDuration}}</text>
  </view>
  <view class="itemInfo-short-container">
    <view class="itemInfo-subTitle">【项目类型】</view>
    <text class="itemInfo-short-content">{{iType}}</text>
  </view>
  <view class="itemInfo-subTitle itemInfo-last-subTitle">【项目内容】</view>
  <text class="itemInfo-long-content">{{iInfo}}</text>
</view>

<!-- 4. 组内成员 -->
<!-- <view class="other-item-container">
  <Subtitle title="组内成员" icon="usergroup" />
  <block wx:for="{{students}}" wx:for-item="item" wx:for-index="index">
    <view class="sInfo" style="transform: translateX({{index % 2 == 0 ? '' : '28%'}});">
      <view class="avatar">
        <t-avatar image="{{item.sAvatarUrl}}" size="medium" />
      </view>
      <view class="sInfoList">
        <view class="sInfoItem">
          <view class="sInfoItem-title">姓名：</view>
          <view class="sInfoItem-content">{{item.sName}}</view>
        </view>
        <view class="sInfoItem">
          <view class="sInfoItem-title">学校：</view>
          <view class="sInfoItem-content">{{item.sSchool}}</view>
        </view>
      </view>
      <view class="arrow">
        <t-icon name="chevron-right" size="60rpx" data-name="user-avatar" color="rgb(30, 72, 189)" bind:tap="jump2Student" data-index="{{index}}" />
      </view>
    </view>
  </block>
</view> -->

<!-- 5. 导师评价 -->
<view class="reviews-container">
  <Subtitle title="导师评价" icon="thumb-up" />
  <view class="no-review-alert" wx:if="{{!reviewValid}}">导师还没有评论哦~~~</view>
  <view class="review-container" wx:if="{{reviewValid}}">
    <view class="inner-container star-container">
      <view class="review-title">等级评分：</view>
      <t-rate value="{{stars / 2}}" size="20" allowHalf />
    </view>
    <view class="inner-container comment-container">
      <view class="review-title">导师寄语：</view>
      <view class="comment">{{comment}}</view>
    </view>
  </view>
</view>

<!-- 6. 底边栏：Home | 收藏 | 立即沟通 (三个按钮)-->
<view class="button-container">
  <t-button block class="home-button-container" theme="primary" size="large" shape="round" disabled>
    <t-icon class="i" name="tips" size="48rpx" color="rgb(256, 256, 256)" />
    <text class="gray-text">|</text>
    <text class="button-text">项目已圆满结束</text>
  </t-button>
</view>
<t-toast id="t-toast" />