/* pages/items/details/index.wxss */
/* pages/items/components/Head/Head.wxss */
.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx 26rpx;
  background-color: rgb(30, 72, 189);
  color: #FFFFFF;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: -webkit-fill-available;
}

.title {
  width: 420rpx;
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.sub {
  font-size: 28rpx;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* 2. mentor-info */

.mentor-flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
}

.avatar {
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  overflow: hidden;
  background-color: rgb(30, 72, 189);
}

.mentor-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mentor-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
}

.mentor-title {
  font-size: 28rpx;
  color: #333333;
}

.small-text {
  font-size: 24rpx;
  color: #666666;
  margin-top: 10rpx;
}

.mentor-image {
  height: 150rpx;
  width: 150rpx;
  background-color: rgb(30, 72, 189);
}

/* 3. itemInfo */

.itemInfo-subTitle {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  margin-top: 6px;
}

.itemInfo-last-subTitle {
  margin-top: 26rpx;
}

.itemInfo-long-content {
  font-size: 27rpx;
  color: #666666;
  margin-top: 10rpx;
  margin-bottom: 16rpx;
  padding-bottom: 12rpx;
  padding-left: 20rpx;
  padding-right: 26rpx;

}

.itemInfo-short-content {
  font-size: 40rpx;
  font-weight: bold;
  color: #0052d9;
  margin-top: 20rpx;
  padding-bottom: 8rpx;
  padding-left: 16rpx;
}

.itemInfo-short-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 40rpx;

}

.itemInfo-container {
  flex-direction: column;
  justify-content: center;
  display: flex;
  padding-left: 40rpx;
  padding-right: 40rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
}

/* 4. otherItems (zlb) */

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10rpx;
}

.label {
  font-size: 24rpx;
  font-weight: bold;
}

.value {
  font-size: 24rpx;
  margin-left: 10rpx;
}

.view_tupian_wenzi {
  /* height: 170rpx; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: large;


  /* 圆角 */
  border-radius: 20rpx;

  /* 边 */
  border: 3rpx solid #E0E3DA;
  box-shadow: 5rpx 5rpx 5rpx 5rpx #E0E3DA;

  background-color: #ffffff;
  margin: 30rpx;

  /* padding使得文字和图片不至于贴着边框 */
  padding: 30rpx;

}

/* 包裹两行文字 */

.view_wenzi2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 30rpx;
  /* font-weight: bold; */
}

.view_wenzileft {
  width: 500rpx;
  align-items: center;
  display: inline-flex;
}

.view_wenziright {
  color: rgb(30, 72, 189);
  width: 80rpx;
}

/* 包裹tag的block  */
.view_tag {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 20rpx;
}

.view_tag t-tag {
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.margin-16 {
  margin-right: 20rpx;
}

/* 小字 */

.text_small {
  font-size: 26rpx;
  word-break: break-all;
  color: #7a7878;
  margin-top: 10rpx
}

/* 最后一行 */
.bottom-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 20rpx;
}

.bottom-bar-left {
  font-size: 28rpx;
  font-weight: 200;
  align-items: center;
  display: inline-flex;
  flex-direction: row;
  gap: 10rpx;
}

.bottom-bar-right {
  font-size: 26rpx;
  color: #b6b2b2;
}

.other-item-container {
  padding-bottom: 8rpx;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin: 0 16rpx 16rpx;
  padding-bottom: 10px;
}

.button-container button .t-button__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.white-text {
  color: #0052d9;
}

.gray-text {
  color: #b5c7ff;
}