<view class="card" bindtap="click" data-item="{{itemData}}">
  <view class="avatar">
    <t-avatar image="{{itemData.avatar}}" size="80rpx" />
  </view>
  <view class="info">
    <view class="name">{{itemData.name}}</view>
    <view class="other-info">
      <t-tag class="school">{{itemData.school}}</t-tag>
      <t-tag class="major">{{itemData.major}}</t-tag>
    </view>
  </view>
</view>